spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://aws-bcm.cdftbibhauqd.us-east-2.rds.amazonaws.com:3306/BCM
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:Password123}
server.port=5000
